QFT-ICAM_totparticles_labels	QFT-ICAM_NAP_labels	filtration_volumn_in_liter
sam_PS107_EG1_100m	BL_PS107_EG1_100m_bl	2.28
sam_PS107_EG1_10m	BL_PS107_EG1_10m_bl	2.28
sam_PS107_EG1_35m	BL_PS107_EG1_35m_bl	2.28
sam_PS107_EG1_40m	BL_PS107_EG1_40m_bl	2.28
sam_PS107_EG1_50m	BL_PS107_EG1_50m_bl	2.28
sam_PS107_EG2_100m	BL_PS107_EG2_100m_bl	2.28
sam_PS107_EG2_10m	BL_PS107_EG2_10m_bl	2.28
sam_PS107_EG2_35m	BL_PS107_EG2_35m_bl	2.28
sam_PS107_EG2_45m	BL_PS107_EG2_45m_bl	2.28
sam_PS107_EG2_50m	BL_PS107_EG2_50m_bl	2.28
sam_PS107_EG3_100m	BL_PS107_EG3_100m_bl	3.42
sam_PS107_EG3_10m	BL_PS107_EG3_10m_bl	2.28
sam_PS107_EG3_20m	BL_PS107_EG3_20m_bl	2.28
sam_PS107_EG3_40m	BL_PS107_EG3_40m_bl	2.28
sam_PS107_EG3_50m	BL_PS107_EG3_50m_bl	2.28
sam_PS107_EG4_100m	BL_PS107_EG4_100m_bl	2.28
sam_PS107_EG4_10m	BL_PS107_EG4_10m_bl	2.28
sam_PS107_EG4_22m	BL_PS107_EG4_22m_bl	2.28
sam_PS107_EG4_40m	BL_PS107_EG4_40m_bl	2.28
sam_PS107_EG4_50m	BL_PS107_EG4_50m_bl	2.28
sam_PS107_Front1_100m	BL_PS107_Front1_100m_bl	2.28
sam_PS107_Front1_200m	BL_PS107_Front1_200m_bl	2.28
sam_PS107_Front1_20m	BL_PS107_Front1_20m_bl	0.8
sam_PS107_Front1_400m	BL_PS107_Front1_400m_bl	2.28
sam_PS107_Front1_50m	BL_PS107_Front1_50m_bl	1.64
sam_PS107_Front1_SF	BL_PS107_Front1_SF_bl	1.14
sam_PS107_Front2_100m	BL_PS107_Front2_100m_bl	2.28
sam_PS107_Front2_10m	BL_PS107_Front2_10m_bl	1.14
sam_PS107_Front2_200m	BL_PS107_Front2_200m_bl	2.28
sam_PS107_Front2_30m	BL_PS107_Front2_30m_bl	1.14
sam_PS107_Front2_400m	BL_PS107_Front2_400m_bl	2.28
sam_PS107_Front2_50m	BL_PS107_Front2_50m_bl	2.14
sam_PS107_Front3_100m	BL_PS107_Front3_100m_bl	2.28
sam_PS107_Front3_10m	BL_PS107_Front3_SF_bl	1.14
sam_PS107_Front3_200m	BL_PS107_Front3_200m_bl	2.28
sam_PS107_Front3_30m	BL_PS107_Front3_30m_bl	1.64
sam_PS107_Front3_400m	BL_PS107_Front3_400m_bl	2.28
sam_PS107_Front3_50m	BL_PS107_Front3_50m_bl	2.28
sam_PS107_Front4_100m	BL_PS107_Front4_100m_bl	2.28
sam_PS107_Front4_200m	BL_PS107_Front4_200m_bl	2.28
sam_PS107_Front4_30m	BL_PS107_Front4_30m_bl	1
sam_PS107_Front4_400m	BL_PS107_Front4_400m_bl	2.28
sam_PS107_Front4_50m	BL_PS107_Front4_50m_bl	2.28
sam_PS107_Front4_SF	BL_PS107_Front4_SF_bl	1
sam_PS107_Front5_100m	BL_PS107_Front5_100m_bl	2.28
sam_PS107_Front5_200m	BL_PS107_Front5_200m_bl	2.28
sam_PS107_Front5_25m	BL_PS107_Front5_25m_bl	1.14
sam_PS107_Front5_400m	BL_PS107_Front5_400m_bl	2.28
sam_PS107_Front5_50m	BL_PS107_Front5_50m_bl	2.28
sam_PS107_Front5_SF	BL_PS107_Front5_SF_bl	1.14
sam_PS107_HG1_100m	BL_PS107_HG1_100m_bl	2.28
sam_PS107_HG1_10m	BL_PS107_HG1_10m_bl	1.64
sam_PS107_HG1_20m	BL_PS107_HG1_20m_bl	1.14
sam_PS107_HG1_35m	BL_PS107_HG1_35m_bl	2.28
sam_PS107_HG1_50m	BL_PS107_HG1_50m_bl	2.28
sam_PS107_HG2_100m	BL_PS107_HG2_100m_bl	2.28
sam_PS107_HG2_10m	BL_PS107_HG2_10m_bl	1.14
sam_PS107_HG2_25m	BL_PS107_HG2_25m_bl	1.14
sam_PS107_HG2_40m	BL_PS107_HG2_40m_bl	1.64
sam_PS107_HG2_50m	BL_PS107_HG2_50m_bl	2.28
sam_PS107_HG3_100m	BL_PS107_HG3_100m_bl	1.64
sam_PS107_HG3_10m	BL_PS107_HG3_10m_bl	1.14
sam_PS107_HG3_25m	BL_PS107_HG3_25m_bl	1.14
sam_PS107_HG3_40m	BL_PS107_HG3_40m_bl	1.64
sam_PS107_HG3_50m	BL_PS107_HG3_50m_bl	1.64
sam_PS107_HG4_100m	BL_PS107_HG4_100m_bl	1.2
sam_PS107_HG4_25m	BL_PS107_HG4_25m_bl	1
sam_PS107_HG4_40m	BL_PS107_HG4_40m_bl	1.2
sam_PS107_HG4_55m	BL_PS107_HG4_55m_bl	1
sam_PS107_HG4_SF	BL_PS107_HG4_SF_bl	1
sam_PS107_HG5_100m	BL_PS107_HG5_100m__bl	1.64
sam_PS107_HG5_20m	BL_PS107_HG5_20m__bl	1.14
sam_PS107_HG5_30m	BL_PS107_HG5_30m__bl	1.14
sam_PS107_HG5_40m	BL_PS107_HG5_40m__bl	1.14
sam_PS107_HG5_SF	BL_PS107_HG5_SF__bl	1.14
sam_PS107_HG6_100m	BL_PS107_HG6_100m_bl	2.28
sam_PS107_HG6_10m	BL_PS107_HG6_10m_bl	0.3
sam_PS107_HG6_15m	BL_PS107_HG6_15m_bl	0.3
sam_PS107_HG6_25m	BL_PS107_HG6_25m_bl	0.6
sam_PS107_HG6_SF	BL_PS107_HG6_5m_bl	1
sam_PS107_HG7_100m	BL_PS107_HG7_100m_bl	2.28
sam_PS107_HG7_20m	BL_PS107_HG7_20m_bl	1.14
sam_PS107_HG7_30m	BL_PS107_HG7_30m_bl	1.14
sam_PS107_HG7_40m	BL_PS107_HG7_40m_bl	1.14
sam_PS107_HG7_SF	BL_PS107_HG7_SF_bl	1.14
sam_PS107_HG9_100m	BL_PS107_HG9_100m_bl	2.28
sam_PS107_HG9_10m	BL_PS107_HG9_10m_bl	1.14
sam_PS107_HG9_20m	BL_PS107_HG9_20m_bl	1.14
sam_PS107_HG9_35m	BL_PS107_HG9_35m_bl	1.14
sam_PS107_HG9_50m	BL_PS107_HG9_50m_bl	1.14
sam_PS107_N3_100m	BL_PS107_N3_100m_bl	2.28
sam_PS107_N3_10m	BL_PS107_N3_10m_bl	1.64
sam_PS107_N3_28m	BL_PS107_N3_28m_bl	1.64
sam_PS107_N3_35m	BL_PS107_N3_35m_bl	1.64
sam_PS107_N3_40m	BL_PS107_N3_40m_bl	2.28
sam_PS107_N4_100m	BL_PS107_N4_100m_bl	2.28
sam_PS107_N4_10m	BL_PS107_N4_10m_bl	2.28
sam_PS107_N4_25m	BL_PS107_N4_25m_bl	2.28
sam_PS107_N4_35m	BL_PS107_N4_35m_bl	2.28
sam_PS107_N4_50m	BL_PS107_N4_50m_bl	2.28
sam_PS107_N5_100m	BL_PS107_N5_100m_bl	2.28
sam_PS107_N5_10m	BL_PS107_N5_10m_bl	1.14
sam_PS107_N5_20m	BL_PS107_N5_20m_bl	1.14
sam_PS107_N5_30m	BL_PS107_N5_30m_bl	1.64
sam_PS107_N5_40m	BL_PS107_N5_40m_bl	1.64
sam_PS107_S3_100m	BL_PS107_S3_100m_bl	1.2
sam_PS107_S3_15m	BL_PS107_S3_15m_bl	0.6
sam_PS107_S3_25m	BL_PS107_S3_25m_bl	0.6
sam_PS107_S3_35m	BL_PS107_S3_35m_bl	0.6
sam_PS107_S3_surfacel	BL_PS107_S3_surface_bl	0.6
sam_PS107_SV1_100m	BL_PS107_SV1_100m_bl	2.28
sam_PS107_SV1_10m	BL_PS107_SV1_10m_bl	1.14
sam_PS107_SV1_15m	BL_PS107_SV1_15m_bl	1.14
sam_PS107_SV1_20m	BL_PS107_SV1_20m_bl	2.28
sam_PS107_SV1_50m	BL_PS107_SV1_50m_bl	2.28
sam_PS107_SV2_100m	BL_PS107_SV2_100m_bl	2.28
sam_PS107_SV2_15m	BL_PS107_SV2_15m_bl	1.14
sam_PS107_SV2_20m	BL_PS107_SV2_20m_bl	2.28
sam_PS107_SV2_50m	BL_PS107_SV2_50m_bl	2.28
sam_PS107_SV2_5m	BL_PS107_SV2_5m_bl	1.14
sam_PS107_SV3_100m	BL_PS107_SV3_100m_bl	1.64
sam_PS107_SV3_10m	BL_PS107_SV3_10m_bl	1.14
sam_PS107_SV3_25m	BL_PS107_SV3_25m_bl	1.14
sam_PS107_SV3_40m	BL_PS107_SV3_40m_bl	1.64
sam_PS107_SV3_50m	BL_PS107_SV3_50m_bl	1.64
sam_PS107_SV4_100m	BL_PS107_SV4_100m_bl	1.64
sam_PS107_SV4_10m	BL_PS107_SV4_10m_bl	1.14
sam_PS107_SV4_20m	BL_PS107_SV4_20m_bl	1.14
sam_PS107_SV4_30m	BL_PS107_SV4_30m_bl	1.64
sam_PS107_SV4_50m	BL_PS107_SV4_50m_bl	1.64
sam_PS107_St21_0DG_100m	BL_PS107_St21_0DG_100m_bl	2.28
sam_PS107_St21_0DG_10m	BL_PS107_St21_0DG_10m_bl	1.14
sam_PS107_St21_0DG_22m	BL_PS107_St21_0DG_22m_bl	1.14
sam_PS107_St21_0DG_35m	BL_PS107_St21_0DG_35m_bl	1.14
sam_PS107_St21_0DG_50m	BL_PS107_St21_0DG_50m_bl	1.14
sam_PS107_UW1	BL_PS107_UW1_bl	0.6
sam_PS107_UW10	BL_PS107_UW10_bl	0.6
sam_PS107_UW106	BL_PS107_UW106_bl	1.14
sam_PS107_UW107	BL_PS107_UW107_bl	1.14
sam_PS107_UW11	BL_PS107_UW11_bl	0.6
sam_PS107_UW113	BL_PS107_UW113_bl	1.14
sam_PS107_UW114	BL_PS107_UW114_bl	1.14
sam_PS107_UW115	BL_PS107_UW115_bl	1.14
sam_PS107_UW116	BL_PS107_UW116_bl	1.14
sam_PS107_UW117	BL_PS107_UW117_bl	1.14
sam_PS107_UW118	BL_PS107_UW118_bl	1.14
sam_PS107_UW12	BL_PS107_UW12_bl	0.6
sam_PS107_UW120	BL_PS107_UW120_bl	1.14
sam_PS107_UW121	BL_PS107_UW121_bl	1.14
sam_PS107_UW127	BL_PS107_UW127_bl	1.14
sam_PS107_UW128	BL_PS107_UW128_bl	1.14
sam_PS107_UW129	BL_PS107_UW129_bl	1.14
sam_PS107_UW13	BL_PS107_UW13_bl	0.6
sam_PS107_UW135	BL_PS107_UW135_bl	1.14
sam_PS107_UW136	BL_PS107_UW136_bl	2.28
sam_PS107_UW137	BL_PS107_UW137_bl	2.28
sam_PS107_UW138	BL_PS107_UW138_bl	2.28
sam_PS107_UW139	BL_PS107_UW139_bl	2.28
sam_PS107_UW14	BL_PS107_UW14_bl	0.6
sam_PS107_UW15	BL_PS107_UW15_bl	0.6
sam_PS107_UW150	BL_PS107_UW150_bl	3.42
sam_PS107_UW151	BL_PS107_UW151_bl	2.78
sam_PS107_UW152	BL_PS107_UW152_bl	3.42
sam_PS107_UW153	BL_PS107_UW153_bl	2.28
sam_PS107_UW159	BL_PS107_UW159_bl	2.28
sam_PS107_UW16	BL_PS107_UW16_bl	0.6
sam_PS107_UW160	BL_PS107_UW160_bl	2.28
sam_PS107_UW161	BL_PS107_UW161_bl	2.28
sam_PS107_UW162	BL_PS107_UW162_bl	2.28
sam_PS107_UW163	BL_PS107_UW163_bl	2.28
sam_PS107_UW164	BL_PS107_UW164_bl	2.28
sam_PS107_UW165	BL_PS107_UW165_bl	3.42
sam_PS107_UW168	BL_PS107_UW168_bl	2.28
sam_PS107_UW169	BL_PS107_UW169_bl	2.28
sam_PS107_UW17	BL_PS107_UW17_bl	0.6
sam_PS107_UW175	BL_PS107_UW175_bl	2.28
sam_PS107_UW176	BL_PS107_UW176_bl	2.28
sam_PS107_UW177	BL_PS107_UW177_bl	2.28
sam_PS107_UW178	BL_PS107_UW178_bl	2.28
sam_PS107_UW179	BL_PS107_UW179_bl	1.89
sam_PS107_UW18	BL_PS107_UW18_bl	0.6
sam_PS107_UW180	BL_PS107_UW180_bl	2.28
sam_PS107_UW186	BL_PS107_UW186_bl	2.28
sam_PS107_UW187	BL_PS107_UW187_bl	2.28
sam_PS107_UW188	BL_PS107_UW188_bl	2.28
sam_PS107_UW189	BL_PS107_UW189_bl	2.28
sam_PS107_UW19	BL_PS107_UW19_bl	0.6
sam_PS107_UW190	BL_PS107_UW190_bl	2.28
sam_PS107_UW191	BL_PS107_UW191_bl	2.28
sam_PS107_UW192	BL_PS107_UW192_bl	2.28
sam_PS107_UW193	BL_PS107_UW193_bl	2.28
sam_PS107_UW194	BL_PS107_UW194_bl	2.28
sam_PS107_UW195_	BL_PS107_UW195_BL	2.28
sam_PS107_UW196_	BL_PS107_UW196_BL	2.28
sam_PS107_UW197	BL_PS107_UW197_bl	2.28
sam_PS107_UW198	BL_PS107_UW198_bl	2.28
sam_PS107_UW199	BL_PS107_UW199_bl	2.28
sam_PS107_UW2	BL_PS107_UW2_bl	0.6
sam_PS107_UW208	BL_PS107_UW208_bl	2.28
sam_PS107_UW209	BL_PS107_UW209_bl	2.28
sam_PS107_UW210	BL_PS107_UW210_bl	2.28
sam_PS107_UW211	BL_PS107_UW211_bl	2.28
sam_PS107_UW214	BL_PS107_UW214_bl	1.64
sam_PS107_UW220	BL_PS107_UW220_bl	1.64
sam_PS107_UW221	BL_PS107_UW221_bl	1.64
sam_PS107_UW222	BL_PS107_UW222_bl	1.64
sam_PS107_UW223	BL_PS107_UW223_bl	1.64
sam_PS107_UW224	BL_PS107_UW224_bl	1.64
sam_PS107_UW225	BL_PS107_UW225_bl	2.28
sam_PS107_UW226	BL_PS107_UW226_bl	1.64
sam_PS107_UW227	BL_PS107_UW227_bl	1.64
sam_PS107_UW228	BL_PS107_UW228_bl	1.64
sam_PS107_UW234	BL_PS107_UW234_bl	1.64
sam_PS107_UW235	BL_PS107_UW235_bl	1.64
sam_PS107_UW236		1.64
sam_PS107_UW237	BL_PS107_UW237_bl	1.64
sam_PS107_UW238	BL_PS107_UW238_bl	1.14
sam_PS107_UW244	BL_PS107_UW244_bl	1.14
sam_PS107_UW245	BL_PS107_UW245_bl	1.14
sam_PS107_UW246	BL_PS107_UW246_bl	1.14
sam_PS107_UW247	BL_PS107_UW247_bl	1.64
sam_PS107_UW248	BL_PS107_UW248_bl	1.64
sam_PS107_UW25	BL_PS107_UW25_bl	0.6
sam_PS107_UW257	BL_PS107_UW257_bl	1.14
sam_PS107_UW258	BL_PS107_UW258_bl	1.14
sam_PS107_UW259	BL_PS107_UW259_bl	1.14
sam_PS107_UW26	BL_PS107_UW26_bl	0.6
sam_PS107_UW260	BL_PS107_UW260_bl	1.14
sam_PS107_UW261	BL_PS107_UW261_bl	1.14
sam_PS107_UW262	BL_PS107_UW262_bl	1.64
sam_PS107_UW263	BL_PS107_UW263_bl	1.64
sam_PS107_UW269	BL_PS107_UW269_bl	1.14
sam_PS107_UW27	BL_PS107_UW27_bl	0.6
sam_PS107_UW270	BL_PS107_UW270_bl	1.14
sam_PS107_UW271	BL_PS107_UW271_bl	1.14
sam_PS107_UW272	BL_PS107_UW272_bl	1.14
sam_PS107_UW273	BL_PS107_UW273_bl	1.14
sam_PS107_UW279	BL_PS107_UW279_bl	1.14
sam_PS107_UW28	BL_PS107_UW28_bl	0.8
sam_PS107_UW280	BL_PS107_UW280_bl	1.14
sam_PS107_UW281		1.14
sam_PS107_UW287	BL_PS107_287_bl	1.14
sam_PS107_UW288	BL_PS107_288_bl	1.14
sam_PS107_UW289	BL_PS107_289_bl	1.14
sam_PS107_UW29	BL_PS107_UW29_bl	0.6
sam_PS107_UW290	BL_PS107_UW290_bl	1.14
sam_PS107_UW296	BL_PS107_UW296_bl	1.14
sam_PS107_UW297	BL_PS107_UW297_bl	1.14
sam_PS107_UW3	BL_PS107_UW3_bl	0.3
sam_PS107_UW30	BL_PS107_UW30_bl	1.2
sam_PS107_UW303	BL_PS107_UW303_bl	1.14
sam_PS107_UW306	BL_PS107_UW306_bl	1.14
sam_PS107_UW307	BL_PS107_UW307_bl	1.14
sam_PS107_UW308	BL_PS107_UW308_bl	1.14
sam_PS107_UW309	BL_PS107_UW309_bl	1.14
sam_PS107_UW31	BL_PS107_UW31_bl	1.2
sam_PS107_UW310	BL_PS107_UW310_bl	1.14
sam_PS107_UW311	BL_PS107_UW311_bl	1.14
sam_PS107_UW312	BL_PS107_UW312_bl	1.14
sam_PS107_UW313	BL_PS107_UW313_bl	1.14
sam_PS107_UW314	BL_PS107_UW314_bl	1.14
sam_PS107_UW315	BL_PS107_UW315_bl	1.14
sam_PS107_UW316	BL_PS107_UW316_bl	1.14
sam_PS107_UW317	BL_PS107_UW317_bl	1.14
sam_PS107_UW318	BL_PS107_UW318_bl	1.14
sam_PS107_UW319	BL_PS107_UW319_bl	1.14
sam_PS107_UW32	BL_PS107_UW32_bl	1.14
sam_PS107_UW320	BL_PS107_UW320_bl	1.14
sam_PS107_UW321	BL_PS107_UW321_bl	1.14
sam_PS107_UW33	BL_PS107_UW33_bl	1.4
sam_PS107_UW34	BL_PS107_UW34_bl	1.4
sam_PS107_UW35	BL_PS107_UW35_bl	1.4
sam_PS107_UW4	BL_PS107_UW4_bl	0.3
sam_PS107_UW41	BL_PS107_UW41_bl	1.4
sam_PS107_UW42	BL_PS107_UW42_bl	1
sam_PS107_UW43		1.14
sam_PS107_UW44	BL_PS107_UW44__bl	1.14
sam_PS107_UW5	BL_PS107_UW5_bl	0.6
sam_PS107_UW50	BL_PS107_UW50_bl	0.5
sam_PS107_UW51	BL_PS107_UW51_bl	0.5
sam_PS107_UW57	BL_PS107_UW57_bl	0.5
sam_PS107_UW58	BL_PS107_UW58_bl	1.3
sam_PS107_UW59	BL_PS107_UW59_bl	1.64
sam_PS107_UW6	BL_PS107_UW6_bl	0.6
sam_PS107_UW60	BL_PS107_UW60_bl	1.14
sam_PS107_UW67	BL_PS107_UW67_bl	1.14
sam_PS107_UW68	BL_PS107_UW68_bl	1.14
sam_PS107_UW7	BL_PS107_UW7_bl	0.6
sam_PS107_UW75	BL_PS107_UW75_bl	1.14
sam_PS107_UW76	BL_PS107_UW76_bl	1.14
sam_PS107_UW8	BL_PS107_UW8_bl	0.6
sam_PS107_UW83	BL_PS107_UW83_bl	1.14
sam_PS107_UW84	sam_PS107_UW84_bl	1.14
sam_PS107_UW85	BL_PS107_UW85_bl	1.14
sam_PS107_UW9	BL_PS107_UW9_bl	0.6
sam_PS107_UW92	BL_PS107_UW92_bl	2.28
sam_PS107_UW99	BL_PS107_UW99_bl	1.14
sam_PS107_UW_143	BL_PS107_UW_143_bl	1.64
sam_PS107_UW_144	BL_PS107_UW_144_bl	1.64
sam_PS107_UW_200	BL_PS107_UW_200_bl	2.28
sam_PS107_UW_206	BL_PS107_UW_206_bl	2.28
sam_PS107_UW_207	BL_PS107_UW_207_bl	2.28
sam_UW_142	BL_PS107_UW_142_bl	1.64
	BL_PS107_UW249_bl	1.64
